[33mcommit ef23b226dd3d1002c99851239e09fa41fa6f896d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 7be0a66 bbb93c7
Author: Najmul Islam Naeem <csenajmulislamnaeem@gmail.com>
Date:   Thu Feb 1 04:02:36 2024 +0600

    Merge branch 'main' of https://github.com/naeemcse/cse_tour_2024

[33mcommit 7be0a66e06b802560352b94d7ac6c63968fc546a[m
Author: Najmul Islam Naeem <csenajmulislamnaeem@gmail.com>
Date:   Thu Feb 1 04:02:22 2024 +0600

    80%  is completed

[33mcommit bbb93c7ff06fb6d66dcbffbb76ddfca1d28f4d93[m
Author: Najmul Islam Naeem <83476865+naeemcse@users.noreply.github.com>
Date:   Wed Jan 31 23:21:10 2024 +0600

    Create vercel.json is added

[33mcommit 5915846863ae86e94b0cbaa560b3862ea3479910[m
Author: Najmul Islam Naeem <csenajmulislamnaeem@gmail.com>
Date:   Wed Jan 31 22:57:16 2024 +0600

    Previous data are copyed

[33mcommit 7c47b236f9f4706e82bd2c85674fbea79b12ef42[m
Author: Najmul Islam Naeem <83476865+naeemcse@users.noreply.github.com>
Date:   Wed Jan 31 22:19:05 2024 +0600

    Initial commit
